<html>
    <head>
        <title>Login page</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .topnav-right {
  float: right;
}
.text-center {
  text-align: center;
}
footer {
  background-color:black;
  position: fixed;
   left: 0;
   bottom: 0;
   width:100%;
} 
.icon{
  width: 16%;
  height: 16%;
}
.ficon{
  width: 90px;
  height: 80px;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0407aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

  </style>
    </head>
    <body style="background-color: skyblue;">
     
        <nav class="navbar navbar-inverse" style="background-color:black">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="images/dd.png" class="ficon">
              </div>
              <div class="topnav-right">
                
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Details <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color: black;">
                        <li><a href="javaDetails.html" style="color: white; ">Java</a></li>
                        <li><a href="HTMLDetails.html" style="color: white; ">HTML</a></li>
                        <li><a href="MicrosofOfficeDetails.html" style="color: white; ">Office</a></li>
                        <li><a href="NetDetails.html" style="color: white; ">.Net</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Schedule <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: black;">
                          <li><a href="JavaSchedule.html" style="color: white; ">Java</a></li>
                          <li><a href="HTMLSchedule.html" style="color: white; ">HTML</a></li>
                          <li><a href="OfficeSchedule.html" style="color: white; ">Office</a></li>
                          <li><a href="NetSchedule.html" style="color: white; ">.Net</a></li>
                        </ul>
                      </li>
                      <li><a href="Login.html">Login</a></li>
                      <li><a href="SingUp.html">Sing Up</a></li>
                  </ul>
              </div>
            </div>
          </nav>
          <form action="Home.html" method="post" style="background-color: whitesmoke;">
            <div class="container">
                <h1 style="text-align: center;">Welcome back</h1>
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <a href="Home.html"><button class="favorite styled" type="button" >Login</button></a>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
          </form>
          <footer class="ff">
            <table style="width:100%; margin-top:3%">
              <tr>
                <th style="width:2%"></th>
                <th style="width: 70%;">
                  <table>
                    <tr>
                      <th>
                        <img src="images/dd.png" class="ficon">
                      </th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th>
                        <a href="ContantUs.html">Contact us</a> <br>
                        <a href="SiteMap.html">Site Map</a> <br>
                        <a href="PrivacyPolicy.html">Privacy Policy</a>
                      </th>
                  </tr>
                  </table>
                </th>
                <th>
                  <table>
                    <tr>
                      <th style="color:rgb(37, 135, 216);">Social Media</th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" class="icon" ></a>
                      <a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" class="icon"></a>
                      <a href="https://www.linkedin.com/login"><img src="images/linkedin.png" class="icon"></th></a>  
                        
                    </tr>
                  </table>
                </th>
              </tr>
             
            </table>
          </footer> 
          <script src="scripts/Login.js"></script>   
    </body>
</html>