<html>
    <head>
        <title>Thank You page</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .topnav-right {
  float: right;
}
.text-center {
  text-align: center;
}
footer {
  background-color:black;
  
} 
.icon{
  width: 16%;
  height: 16%;
}
.ficon{
  width: 90px;
  height: 80px;
}
.thank {
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 50px;
    margin-left: 45%;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
   
}

  </style>
    </head>
    <body style="background-color: skyblue;">
     
        <nav class="navbar navbar-inverse" style="background-color:black">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="images/dd.png" class="ficon">
              </div>
              <div class="topnav-right">
                
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Details <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color: black;">
                        <li><a href="javaDetails.html" style="color: white; ">Java</a></li>
                        <li><a href="HTMLDetails.html" style="color: white; ">HTML</a></li>
                        <li><a href="MicrosofOfficeDetails.html" style="color: white; ">Office</a></li>
                        <li><a href="NetDetails.html" style="color: white; ">.Net</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Schedule <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: black;">
                          <li><a href="JavaSchedule.html" style="color: white; ">Java</a></li>
                          <li><a href="HTMLSchedule.html" style="color: white; ">HTML</a></li>
                          <li><a href="OfficeSchedule.html" style="color: white; ">Office</a></li>
                          <li><a href="NetSchedule.html" style="color: white; ">.Net</a></li>
                        </ul>
                      </li>
                      <li><a href="Login.html">Login</a></li>
                      <li><a href="SingUp.html">Sing Up</a></li>
                  </ul>
              </div>
            </div>
          </nav>
         
                <img src="images/thankyou.jpg" style="width:50%; height: 55%;" class="thank">
                <h5 style="text-align: center; color: rgb(10, 10, 10); font-style: oblique;">Thank You For Your New Account</h5>
                <h5 style="text-align: center; color: rgb(10, 10, 10); font-style: oblique;">Now your new account is successfully completed</h5>
                <a href="Home.html"><button class="favorite styled" type="button" >Back</button></a>
               
          <footer>
            <table style="width:100%; margin-top:3%">
              <tr>
                <th style="width:2%"></th>
                <th style="width: 70%;">
                  <table>
                    <tr>
                      <th>
                        <img src="images/dd.png" class="ficon">
                      </th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th>
                        <a href="ContantUs.html">Contact us</a> <br>
                        <a href="SiteMap.html">Site Map</a> <br>
                        <a href="PrivacyPolicy.html">Privacy Policy</a>
                      </th>
                  </tr>
                  </table>
                </th>
                <th>
                  <table>
                    <tr>
                      <th style="color:rgb(37, 135, 216);">Social Media</th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" class="icon" ></a>
                      <a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" class="icon"></a>
                      <a href="https://www.linkedin.com/login"><img src="images/linkedin.png" class="icon"></th></a> 
              
                    </tr>
                  </table>
                </th>
              </tr>
             
            </table>
            
          </footer>           
    </body>
    
</html>